<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清北退学潮-当00后大学生转身成为月入五千的ceo</title>
</head>
<style>
    div{
/*        width: 500px;
        height: 500px;*/

        background-color: pink;
        background-image: url(0.jpg);
        background-position: center top ;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment:fixed ;

        border-radius: 30px;
    }
    a:hover{
        color: red;
    }
    a:active{
        color: purple;
    }
    h1{
        text-align: center;
        text-decoration: none;
        color: rgba(98, 25, 100, 0.91);
    }
    p{
        text-indent: 2em;
        font: 18px/1 宋体;
    }
    div{
        font-size: 14px;
        color: #000000;
        padding: 10px;
        border: 1px solid #ff0000;
        margin: 50px;


    }
    .p1{
        text-align: center;
    }

</style>
<body>
<h1><i><a href="https://yujianxiaocao.cn/auth.php">清北退学潮：当00后大学生转身成为月入五千的CEO</a> </i></h1>
<div><a href="test1.html"> 36氪 的报道</a></div>
<hr>
<p>在教育的十字路口，几位年轻学子做出了不同寻常的选择。阿布，一名即将从北京大学医学院毕业的大三学生，毅然决然地提交了退学申请，尽管学校老师建议他再三考虑，他仍坚持自己的决定。阿布对创业的热爱远超对校园生活的留恋，早在高中时期，他就与同学一起尝试创业，开设过小卖部和广告公司。进入北大后，他更是休学一年投身于创业项目，尽管因疫情而受挫，但<a href="https://chatgpt.com/?model=auto">ChatGPT</a> 的兴起让他看到了AI领域的无限可能，最终决定全身心投入其中。</p>
<div class="p1"><img src="0.jpg" width=“200" height="200" title="清北退学潮：当00后大学生转身成为月入五千的CEO" alt="清北退学潮：当00后大学生转身成为月入五千的CEO" ></div>
<br>
<br>
<br>
<br>
<br>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>
<div>balabala</div>

</body>
</html>